# JobBridge

./: .dockerignore  .gitignore  CSE325TeamProject.sln  Dockerfile  README.md
JobBridge/: .gitignore  JobBridge.csproj  JobBridge.sln  Program.cs  appsettings.Production.json  appsettings.json  azure-pipelines.yml  jobbridge.db  jobbridge.db-shm  jobbridge.db-wal
JobBridge/Components/: App.razor  Routes.razor  _Imports.razor
JobBridge/Controllers/: ApplicationsController.cs  AuthController.cs  EmployersController.cs  JobPostController.cs  JobSeekersController.cs  UsersController.cs
JobBridge/Data/: ApplicationDbContext.cs  JobBridgeContext.cs  SeedData.cs
JobBridge/Identity/: IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
JobBridge/Migrations/: 20250803163050_jobFields.Designer.cs  20250803163050_jobFields.cs  20250803163728_AddJobPostColumns.Designer.cs  20250803163728_AddJobPostColumns.cs  20250803181325_AddedRemainingFieldsToJobPosting.Designer.cs  20250803181325_AddedRemainingFieldsToJobPosting.cs  20250803184943_MakeExternalApplicationUrlNullable.Designer.cs  20250803184943_MakeExternalApplicationUrlNullable.cs  20250803215418_updatedJobPostFields.Designer.cs  20250803215418_updatedJobPostFields.cs  20250803222433_applicationDeadlineRequired.Designer.cs  20250803222433_applicationDeadlineRequired.cs  20250806145424_InitialCreate.Designer.cs  20250806145424_InitialCreate.cs  20250806171804_InitialCreate.Designer.cs  20250806171804_InitialCreate.cs  20250807193941_InitialCreate.Designer.cs  (+9 more)
(+76 files in other folders)
